<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo do Vitor</title>
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 80%;
        margin: auto;
        background-color: #ccc;
    }

    h1 {
        text-align: center;
        background-color: #a3c9e0;
        color: blue;
        font-size: 30px;
        padding: 10px;

    }

    .status {
        text-align: center;
    }

    .exp {
        width: 500px;
    }

    h2 {
        background-color: #e1e1e1;
        color: rgb(0, 0, 166);
        border-bottom: solid;
        padding: 12px;
    }
</style>

<body>
    <h1 class="nome">Vitor dos Santos Braz</h1>
    <p class="status">Brasileiro, solteiro, 31 anos</p>
    <div>
        <h2>Objetivos</h2>
        <p>
            full-stack Python com Django
        </p>
    </div>
    <div>
        <h2>Experiência proficional</h2>
        <p class="exp">
            Sou um desenvolvedor de software em início de carreira, com experiência prática em desenvolvimento web e
            gerenciamento
            de projetos. Durante minha formação, atuei como monitor de projetos, desenvolvi um projeto Django
            implementado em uma
            empresa, e adquiri habilidades em desenvolvimento full-stack durante meu estágio na startup Quipo Tech.
        </p>
    </div>
    <div>
        <h2>Função</h2>
        <p>
        <h3>FAETERJ Petrópolis</h3>
        <ul>
            <li>Tecnologia da Informação e Comunicação</li>
        </ul>

        </p>
    </div>
    <div>
        <h2>Cursos/Especializações</h2>
        <ul>
            <li>Desenvolvimento Web com Django</li>
            <li>API REST com Django REST Framework</li>
            <li>Controle de Versão com Git e GitHub</li>
            <li>Computação em Nuvem com AWS</li>
            <li>Fundamentos do Frontend (HTML, CSS, JavaScript)</li>
            <li>Desenvolvimento Mobile com Java e Kotlin</li>
            <li>Metabase do basico ao avançado</li>
        </ul>
    </div>
</body>

</html>